# Autonomic-Yacht

./: README.md  pom.xml  sailCoefficients.txt
excelData/: show_apparent_wind.ods  show_wind_gradient.ods
outputData/: .~lock.const_COG_changingWindDirection_4.csv#  .~lock.const_COG_changingWindDirection_6.csv#  .~lock.const_COG_changingWindDirection_8.csv#  .~lock.const_COG_changingWindDirection_throughIrons.csv#  change_COG_const_wind_150to45.csv  change_COG_const_wind_45to150.csv  change_COG_const_wind_doGybe.csv  change_COG_const_wind_doTack.csv  changing_COG_changingWind.csv  const_COG_changingWind.csv  const_COG_changingWindDirection.csv  const_COG_changingWindDirection_2.csv  const_COG_changingWindDirection_4.csv  const_COG_changingWindDirection_6.csv  const_COG_changingWindDirection_8.csv  const_COG_changingWindDirection_throughIrons.csv  const_COG_changingWindSpeed.csv  const_COG_changingWindSpeed_150.csv  const_COG_changingWindSpeed_45.csv  const_COG_changingWindSpeed_90.csv  keep_close_to_wind.csv  keep_in_the_beam.csv  keep_in_the_quarter.csv  keep_in_the_run.csv  requiredCOG_inIrons_startCOG0_startSOG0.csv  requiredCOG_inIrons_startCOG0_startSOG2.csv  requiredCOG_inIrons_startCOG60_startSOG2.csv  requiredCOG_inIrons_startCOG60_startSOG2_doTack.csv  show_apparent_wind_150.csv  show_apparent_wind_45.csv  show_wind_gradient.csv
outputData/previous/: change_COG_const_wind_150to45.csv  change_COG_const_wind_45to150_.csv  change_COG_const_wind_doGybe.csv  change_COG_const_wind_doTack.csv  changing_COG_changingWind.csv  const_COG_changingWind.csv  const_COG_changingWindDirection.csv  const_COG_changingWindSpeed.csv  keep_close_to_wind.csv  keep_in_the_beam.csv  keep_in_the_quarter.csv  keep_in_the_run.csv  requiredCOG_inIrons_startCOG0_startSOG0.csv  requiredCOG_inIrons_startCOG0_startSOG2.csv  requiredCOG_inIrons_startCOG60_startSOG2.csv  requiredCOG_inIrons_startCOG60_startSOG2_doTack.csv  show_apparent_wind_150.csv  show_apparent_wind_45.csv
src/main/java/: WriteData.java
src/main/java/simulation/: Simulation.java  Wind.java  WindIndicator.java
src/main/java/yacht/: Engine.java  Yacht.java
src/main/java/yacht/rudder/: Rudder.java  RudderController.java  RudderEngine.java  RudderEngineController.java  StatesOfRudderEngine.java
src/main/java/yacht/sail/: ReadSailCoefficients.java  Sail.java  SailController.java  StatesOfSail.java
src/main/java/yacht/sail/car/: Car.java  CarEngine.java  CarEngineController.java  StatesOfCarEngine.java
src/test/java/: generalTest.java  generateTestsToCsv.java
src/test/java/simulation/: WindIndicatorTest.java  WindTest.java
src/test/java/yacht/: TackAndGybeTest.java
(+4 files in other folders)
